<!DOCTYPE html>
<html lang="en">
    <!-- http://github.com/vijay-tute -->
<head>
    <meta charset="UTF-8">
    <title>Step 1 - Header / Symantics</title>
    <style>
        header h1{
            background-color: dimgray;
            height: 100px;
            line-height: 100px;
            vertical-align:  middle;
            text-align: center;
            color: ghostwhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }
        article{
            background-color:gainsboro;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 5px;
        }
        h5{
            background-color: dimgray;
            line-height: 100px;
            vertical-align:  middle;
            text-align: center;
            color: ghostwhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        section{
            border: 2px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header> <h1> IBM Bangalore </h1> </header>
    <nav>
        <ul>
            <li> <a href="#">Link 1</a> </li>
            <li> <a href="#">Link 2</a> </li>
            <li> <a href="#">Link 3</a> </li>
            <li> <a href="#">Link 4</a> </li>
            <li> <a href="#">Link 5</a> </li>
        </ul>
    </nav>
    <section>
        <h1> About IBM Bangalore</h1>
        <article>
            <h1> Past </h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
        </article>
        <article>
                <h1> Present </h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
        </article>
        <article>
        <h1> Future </h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum, nesciunt dignissimos voluptates, consequuntur aperiam accusantium magnam consectetur odit provident cumque est nemo vitae assumenda, suscipit quidem modi illo. Perferendis?
        </article>
    </section>
    <div> 
        <h5>&copy; copyrights reserved by IBM Bangalore</h5>
    </div>
</body>
</html>